{
  "name": "Sistema CRAN",
  "short_name": "CRAN",
  "description": "Gestão de pacientes, fila de espera, agenda e atendimentos do CRAN.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#123f4a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
